#debug=[0][1][2] 0=no debug, 1=debug, 2=print xml data, 3=very verbose
debug=0
color=1 #ouptput in color

#method=[ftp][http][local][smb][nfs][scp]
method=local

# Optionnal test for softwares detection
test_software=yes
# Optionnal test for disk and swap 
test_audit=yes

# change and uncomment this to auto assign the computer to a location defined in the web application
#location=paris

### FTP method
#server=
#user=
#password=
#remote_path=.

### HTTP method
#The last option mail=[0][1] 0=mail to the admin, 1= no mail send
#server_http=192.168.56.129
#user_http=admin
#password_http=password
#remote_path_http=/hinventory/?do=inventory&p=upload
#smtpserver=smtp.company.com
#shipper=hinventory@company.com
#recipient=admin@company.com
#mailme=0

### SCP method
#server=
#user=
#public_key=
#remote_path=

### SMB method
#server=
#user=guest
#password=guest
#remote_path=inventory
#mountpoint=/mnt/inventory

###NFS Method
#server=
#user=
#password=
#remotepath=/var/www/hinventory/xml/incoming/
#mountpoint=/mnt/inventory