Windows configuration file

The windows script can parse two configuration files, hinventory.conf and hinventory_windows.conf.
The reason is if you need personnalized parameters for upload your Windows inventory machine, you can configure the hinventory_windows.conf and put the vbscript and the windows configuration file and so on (the other script) in the same smb share.
The Windows script try to parse first the hinventory_windows.conf file, then the hinventory.conf file. If there's no configuration file, the xml file is generated in local directory.
For example, you need SCP upload for Debian, and ftp upload for your Windows Machine

Aur�lien Roux