<?php
/**
 * i-doit
 *
 * "Dashboard" Module language file
 *
 * @package        swapci
 * @subpackage     Language
 * @author         Leonard Fischer <lfischer@i-doit.com>
 * @copyright      2013 synetics GmbH
 * @version        1.0.0
 * @license        http://www.gnu.org/licenses/agpl-3.0.html GNU AGPLv3
 */

return [
    'LC__MODULE__DASHBOARD'                                                     => 'Dashboard',
    'LC__MODULE__DASHBOARD__DEFAULT'                                            => '(Default view)',
    'LC__MODULE__DASHBOARD__NO_WIDGETS'                                         => 'Currently you have configured no widgets, just click on the pencil to the upper right to change this.',
    'LC__MODULE__DASHBOARD__CONFIGURE_WIDGETS'                                  => 'Configure widgets',
    'LC__MODULE__DASHBOARD__WIDGET_CONFIGURATION__TITLE'                        => 'Dashboard configuration',
    'LC__MODULE__DASHBOARD__WIDGET_CONFIGURATION__TITLE_DESCRIPTION'            => 'In this popup you cann add new widgets to your personal dashboard or change their order.',
    'LC__MODULE__DASHBOARD__WIDGET_CONFIGURATION__ADD_SELECTED_WIDGET'          => 'Add selected widget',
    'LC__MODULE__DASHBOARD__WIDGET_CONFIGURATION__SELECTED_WIDGETS'             => 'Already added widgets',
    'LC__MODULE__DASHBOARD__EXCEPTION__WIDGET_CLASS_NOT_FOUND'                  => 'The requested class "%s" could not be found!',
    'LC__WIDGET__EDIT'                                                          => 'Edit widget',
    'LC__WIDGET__REMOVE'                                                        => 'Remove this widget from your dashboard',
    'LC__WIDGET__REMOVE_CONFIRMATION'                                           => 'Would you really like to remove this widget from your dashboard?',
    'LC__WIDGET__CONFIG__SAVE'                                                  => 'Save',
    'LC__WIDGET__CONFIG__ACCEPT'                                                => 'Accept',
    'LC__WIDGET__CONFIG__RESET'                                                 => 'Reset',
    'LC__WIDGET__CONFIG__ABORT'                                                 => 'Abort',
    'LC__WIDGET__NO_CONFIG'                                                     => 'This widget has no configuration options.',
    'LC__WIDGET__NO_CONFIG_DESCRIPTION'                                         => 'The selected widget "%s" has no customizable parameters.',
    'LC__WIDGET__IT_SERVICE_CONSISTENCY'                                        => 'service consistency check',
    'LC__WIDGET__IT_SERVICE_CONSISTENCY_ALL_OKAY'                               => 'All okay',
    'LC__WIDGET__IT_SERVICE_CONSISTENCY_NO_SELECTION'                           => 'No services selected',
    'LC__WIDGET__IT_SERVICE_CONSISTENCY_INCONSISTENCE'                          => 'Attention!',
    'LC__WIDGET__IT_SERVICE_CONSISTENCY__CONFIG'                                => 'Configuration of the service consistency check',
    'LC__WIDGET__IT_SERVICE_CONSISTENCY__CONFIG__SHOW_ALL'                      => 'Show consistent services',
    'LC__WIDGET__IT_SERVICE_CONSISTENCY__CONFIG__SERVICE_SELECTION'             => 'Service selection',
    'LC__WIDGET__IT_SERVICE_CONSISTENCY__CONFIG__SERVICE_SELECTION_DESCRIPTION' => 'If no objects are selected, all services will be checked.',
    'LC__WIDGET__QUICKLAUNCH'                                                   => 'Quicklaunch',
    'LC__WIDGET__QUICKLAUNCH_FUNCTIONS'                                         => 'Functions',
    'LC__WIDGET__QUICKLAUNCH_CONFIGURATION'                                     => 'Configuration',
    'LC__WIDGET__QUICKLAUNCH_IDOIT_UPDATE'                                      => 'i-doit Update',
    'LC__WIDGET__STATS'                                                         => 'Statistic: chart',
    'LC__WIDGET__STATS__ERROR_NO_TYPE'                                          => 'Attention! Please select a valid diagram type.',
    'LC__WIDGET__STATS__CONFIG'                                                 => 'Statistic widget configuration',
    'LC__WIDGET__STATS__CONFIG_TITLE'                                           => 'Widget title',
    'LC__WIDGET__STATS__CONFIG_LEGEND'                                          => 'Display legend',
    'LC__WIDGET__STATS__CONFIG_TYPE'                                            => 'Chart type',
    'LC__WIDGET__STATS__CONFIG_TYPE__DONUT'                                     => 'Donut chart',
    'LC__WIDGET__STATS__CONFIG_TYPE__PIE'                                       => 'Pie chart',
    'LC__WIDGET__STATS__CONFIG_TYPE__BAR'                                       => 'Bar chart',
    'LC__WIDGET__STATS__CONFIG_TYPE__SIDE_BAR'                                  => 'Bar chart (horizontal)',
    'LC__WIDGET__STATS__CONFIG_TYPE__STACKED_BAR'                               => 'Bar chart (overlaying)',
    'LC__WIDGET__STATS__CONFIG_TYPE__SIDE_STACKED_BAR'                          => 'Bar chart (overlaying, horizontal)',
    'LC__WIDGET__STATS__CONFIG_OBJ_TYPES'                                       => 'Display object types',
    'LC__WIDGET__MYOBJECTS'                                                     => 'My last changed objects',
    'LC__WIDGET__MYOBJECTS__CONFIG'                                             => 'Configuration for "My last changed objects"',
    'LC__WIDGET__MYOBJECTS__CONFIG__OBJECT_COUNTER'                             => 'Number of objects to display',
    'LC__WIDGET__NOTES'                                                         => 'Notes',
    'LC__WIDGET__NOTES__DEFAULT'                                                => 'Double click to edit...',
    'LC__WIDGET__NOTES__CONFIG'                                                 => 'Edit my note',
    'LC__WIDGET__NOTES__CONFIG__COLOR'                                          => 'Backgroundcolor',
    'LC__WIDGET__NOTES__CONFIG__FONTCOLOR'                                      => 'Fontcolor',
    'LC__WIDGET__NOTES__CONFIG__NOTE'                                           => 'Note',
    'LC__WIDGET__NOTES__CONFIG__TITLE'                                          => 'Title',
    'LC__WIDGET__CALENDAR'                                                      => 'Calendar',
    'LC__WIDGET__CALENDAR__EVENT_TITLE'                                         => 'Events for ',
    'LC__WIDGET__CALENDAR_CONFIG'                                               => 'Calendar configuration',
    'LC__WIDGET__CALENDAR_CONFIG__TITLE'                                        => 'Title',
    'LC__WIDGET__CALENDAR_CONFIG__DISPLAY_OBJ_EVENTS'                           => 'Display object events',
    'LC__WIDGET__CALENDAR_CONFIG__DISPLAY_OBJ_EVENTS_DESCRIPTION'               => 'This can be used to display data like "Status-Planning" of objects, which you are assigned as administrator.',
    'LC__WIDGET__CALENDAR_CONFIG__DISPLAY_HOLIDAY_EVENTS'                       => 'Display holidays',
    'LC__WIDGET__CALENDAR_CONFIG__EVENT_NAME'                                   => 'Description',
    'LC__WIDGET__CALENDAR_CONFIG__EVENT_DATE'                                   => 'Date',
    'LC__WIDGET__CALENDAR_CONFIG__EVENT_TYPE'                                   => 'Type',
    'LC__WIDGET__CALENDAR_CONFIG__ADD_NEW_EVENT'                                => 'Add new event',
    'LC__WIDGET__CALENDAR_CONFIG__DELETE_EVENT'                                 => 'Delete event',
    'LC__WIDGET__CALENDAR_CONFIG__EXISTING_EVENT'                               => 'Existing events',
    'LC__WIDGET__STATSTABLE'                                                    => 'Statistic: Tabular',
    'LC__WIDGET__STATSTABLE__TOTAL_COUNT_OBJECTS'                               => 'Total object count',
    'LC__WIDGET__STATSTABLE__TOTAL_COUNT_OBJECT_TYPES'                          => 'Total object types',
    'LC__WIDGET__STATSTABLE__OBJECTS_IN_TYPES'                                  => 'Average objects in type',
    'LC__WIDGET__STATSTABLE__LAST_IDOIT_UPDATE'                                 => 'Last i-doit Update',
    'LC__WIDGET__STATSTABLE__LAST_LOGIN'                                        => 'Last login',
    'LC__WIDGET__STATSTABLE__ACTIVE_SESSION_COUNT'                              => 'Active sessions',
    'LC__WIDGET__STATSTABLE__ACTIVE_WIDGETS'                                    => 'Active widgets',
    'LC__WIDGET__WELCOME'                                                       => 'Welcome widget',
    'LC__WIDGET__WELCOME__CONFIG'                                               => '"Welcome widget" configuration',
    'LC__WIDGET__WELCOME__CONFIG__ANIMATE'                                      => 'Animate the boxes',
    'LC__WIDGET__WELCOME__INTRODUCTION'                                         => 'Welcome to the new dashboard! Here you can arrange your very personal i-doit overview. Just click on the pencil-icon on the top right and personalize your dashboard in the popup!<br />In this popup you can also modify the widget sorting.',
    'LC__WIDGET__WELCOME__INTRODUCTION2'                                        => 'Some widgets are able to be configured by you - hover your mouse above a widget: if a pencil-icon appears on the upper right, it is configurable.<br />It just needs one click!',
    'LC__WIDGET__WELCOME__DATE'                                                 => 'It\'s %s o\'clock on the %s.',
    'LC__WIDGET__WELCOME__SORTING'                                              => 'Widget sorting',
    'LC__WIDGET__WELCOME__CONFIG__SALUTATION'                                   => 'Greeting',
    'LC__WIDGET__WELCOME__GREETING_A'                                           => '<Greeting> <First name> <Last name>',
    'LC__WIDGET__WELCOME__GREETING_B'                                           => '<Greeting> <Salutation> <Last name>',
    'LC__WIDGET__WELCOME__GREETING_C'                                           => '<Greeting> <Salutation> <Title> <Last name>',
    'LC__WIDGET__WELCOME__GREETING_D'                                           => 'Hello <First name>',
    'LC__WIDGET__TIPS'                                                          => 'Tips',
    'LC__WIDGET__RSS__CONFIG'                                                   => 'Configure RSS-Feed',
    'LC__WIDGET__RSS'                                                           => 'RSS-Feed',
    'LC__WIDGET__RSS__CONFIG__COUNT'                                            => 'Maximum amount of entries',
    'LC__WIDGET__RSS__POSTED_ON'                                                => 'Posted on',
    'LC__WIDGET__IFRAME'                                                        => 'Web-Browser',
    'LC__WIDGET__IFRAME__CONFIG'                                                => 'Configure URL',
    'LC__WIDGET__IFRAME__CONFIG__TITLE'                                         => 'Headline',
    'LC__WIDGET__IFRAME__CONFIG__HEIGHT'                                        => 'Height (px)',
    'LC__WIDGET__BOOKMARKS'                                                     => 'Bookmarks',
    'LC__WIDGET__MY_BOOKMARKS'                                                  => 'My bookmarks',
    'LC__WIDGET__BOOKMARKS_CONFIG__TITLE'                                       => 'Title',
    'LC__WIDGET__BOOKMARKS_CONFIG__LINK'                                        => 'Link',
    'LC__WIDGET__BOOKMARKS_CONFIG__NEW_WINDOW'                                  => 'Open link in a new window',
    'LC__WIDGET__BOOKMARKS_CONFIG__REMOVE_BOOKMARK'                             => 'Remove bookmark',
    'LC__WIDGET__BOOKMARKS_CONFIG__EDIT_BOOKMARK'                               => 'Edit bookmark',
    'LC__WIDGET__OBJINFO'                                                       => 'Object info',
    'LC__WIDGET__OBJINFO__CONFIG'                                               => 'Configure object info',
    'LC__WIDGET__OBJINFO__CONFIG__OBJECT'                                       => 'Select objects to display',
    'LC__WIDGET__CALCULATOR'                                                    => 'Calculator',
    'LC__WIDGET__CALCULATOR__MEMORY_UNIT'                                       => 'Memory Unit',
    'LC__WIDGET__CALCULATOR__RAID_LEVEl'                                        => 'Raid level',
    'LC__WIDGET__CALCULATOR__TYPES'                                             => 'Calculator types',
    'LC__WIDGET__CALCULATOR__NETWORK_BANDWIDTH_CALCULATOR'                      => 'Network bandwidth calculator',
    'LC__WIDGET__CALCULATOR__MEMORY_CALCULATOR'                                 => 'Memory storage calculator',
    'LC__WIDGET__CALCULATOR__RAID_CAPACITY_CALCULATOR'                          => 'RAID storage calculator',
    'LC__WIDGET__CALCULATOR__RAID_CAPACITY_CALCULATOR__MINIMUM_HARDDISKS'       => 'Minimum of hard drives:',
    'LC__WIDGET__CALCULATOR__RAID_CAPACITY_CALCULATOR__MINIMUM_VALUE'           => 'Calculated value is too small to display',
    'LC__WIDGET__CALCULATOR__POWER_CALCULATOR'                                  => 'Power calculator',
    'LC__WIDGET__CALCULATOR__POWER'                                             => 'Power',
    'LC__WIDGET__CALCULATOR__MEMORY_CALCULATOR__EXACT_CALCULATION'              => 'Memory size calculated exactly? (1024Bytes = 1KByte)',
    'LC__WIDGET__OBJECT_INFORMATION_LIST'                                       => 'Object information list',
    'LC__WIDGET__OBJECT_INFORMATION_LIST__WIDGET_IS_NOT_CONFIGURED'             => 'Widget is not configured',
    'LC__WIDGET__EVAL_OVERVIEW'                                                 => 'Licence administration',
    'LC__WIDGET__EVAL__LICENCE'                                                 => 'Licence',
    'LC__WIDGET__EVAL__OBJ_LIMIT'                                               => 'Your object limit is <strong>%d Objects</strong>. You currently use <strong>%d</strong> - meaning, you may still create <strong>%d Objects</strong>:',
    'LC__WIDGET__EVAL__OBJ_LIMIT_SHORT'                                         => 'You can still create <strong>%d Objects</strong>.',
    'LC__WIDGET__EVAL__OBJ_UNLIMITED'                                           => 'Your licence is unlimited!',
    'LC__WIDGET__EVAL__OBJ_LIMIT_EXCEEDED'                                      => 'Your object limit is exceeded by <strong>%d Objects</strong>!',
    'LC__WIDGET__EVAL__TIME_LIMIT'                                              => 'Your licence was created on <strong>%s</strong> and expires on <strong>%s</strong>. Your licence will therefore continue for <strong>%s year(s), %s month(s) and %s day(s)</strong>:',
    'LC__WIDGET__EVAL__TIME_LIMIT_SHORT'                                        => 'Your licence is valid for <strong>%s year(s), %s month(s) and %s day(s)</strong>:',
    'LC__WIDGET__EVAL__TIME_LIMIT_EXCEEDED'                                     => 'Your licence was created on <strong>%s</strong> and expired on <strong>%s</strong>. Your licence is exceeded for <strong>%s year(s), %s month(s) and %s day(s)</strong> now!',
    'LC__WIDGET__EVAL__TIME_LIMIT_EXCEEDED_SHORT'                               => 'Your licence is exceeded since <strong>%s year(s), %s month(s) and %s day(s)</strong>!',
    'LC__WIDGET__EVAL__TIME_LIMIT_BUYERS'                                       => 'Your licence has no expiration date!',
    'LC__WIDGET__EVAL__TIME_YEAR'                                               => 'year',
    'LC__WIDGET__EVAL__TIME_YEARS'                                              => 'years',
    'LC__WIDGET__EVAL__TIME_MONTH'                                              => 'month',
    'LC__WIDGET__EVAL__TIME_MONTHS'                                             => 'months',
    'LC__WIDGET__EVAL__TIME_DAY'                                                => 'day',
    'LC__WIDGET__EVAL__TIME_DAYS'                                               => 'days',
    'LC__WIDGET__EVAL__TIME_REMAINING'                                          => 'remaining',
    'LC__WIDGET__EVAL__LAYOUT_HORIZONTAL'                                       => 'Horizontal',
    'LC__WIDGET__EVAL__LAYOUT_VERTITAL'                                         => 'Vertical',
    'LC__WIDGET__EVAL__CONFIG'                                                  => 'Configuration of the Licence informationen',
    'LC__WIDGET__EVAL__CONFIG__LAYOUT'                                          => 'Layout',
    'LC__WIDGET__EVAL__CONFIG__SHORTFORM'                                       => 'Use shortforms',
    'LC__WIDGET__LOGGED_IN_USERS'                                               => 'Logged in users',
    'LC__WIDGET__LOGGED_IN_USERS__LAST_ACTION'                                  => 'Last Action',

    'LC__AUTH_GUI__CONFIGURE_DASHBOARD'                                        => 'Configure an own dashboard',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS'                              => 'Configure the dashboard of others',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__HEADLINE'                    => 'Transfer the current configuration to others',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_DEFAULT__HEADLINE'    => 'Define as default',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_DEFAULT__DESCRIPTION' => 'The "default" configuration will be displayed to every user, who has not defined an own dashboard.<br /><strong>Limitations:</strong> Widgets can not appear more than once.',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_DEFAULT__BUTTON'      => 'Define as default',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_DEFAULT__CONFIRM'     => 'Are you sure, you want to define the current configuration as default?',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_DEFAULT__SAVED'       => 'Successfully defined as "default"!',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_OTHERS__HEADLINE'     => 'Assign to other users',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_OTHERS__DESCRIPTION'  => 'You can overwrite the dashboard of other users with your own. Attention: The other users will permanently lose their own configuration.<br /><strong>Limitations:</strong> None.',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_OTHERS__BUTTON'       => 'Overwrite',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_OTHERS__CONFIRM'      => 'Are you sure, you want to overwrite the configuration of the selected users?',
    'LC__AUTH_GUI__CONFIGURE_DASHBOARD_OF_OTHERS__DEFINE_OTHERS__SAVED'        => 'Successfully assigned to the other users!',
    'LC__AUTH_GUI__CONFIGURE_WIDGETS'                                          => 'Configure widgets of the own dashboard',
    'LC__AUTH__DASHBOARD_EXCEPTION'                                            => 'Error!',
    'LC__AUTH__DASHBOARD_EXCEPTION__MISSING_RIGHT_FOR_DASHBOARD_CONFIG'        => 'You are not allowed to configure the dashboard.',
    'LC__AUTH__DASHBOARD_EXCEPTION__MISSING_RIGHT_FOR_OTHERS_DASHBOARD_CONFIG' => 'You are not allowed to configure the dashboard of other users.',
    'LC__AUTH__DASHBOARD_EXCEPTION__MISSING_RIGHT_FOR_WIDGET_CONFIG'           => 'You are not allowed to configure widgets.',
    'LC__WIDGET__REPORTS__CONFIG__OBJECT_COUNTER'                              => 'Number of objects to display per page',
    'LC__WIDGET__REPORTS__CONFIG__OBJECT_LIMIT'                                => 'Object limit',
];
