<?php

return [
    'LC__MODULE__MULTIEDIT'                                              => 'List edit',
    'LC__MODULE__MULTIEDIT__CREATE_NEW_VALUE'                            => 'Create new value',
    'LC__MODULE__MULTIEDIT__OBJECTS_AND_CATEGORY'                        => 'Object(s) and category',
    'LC__MODULE__MULTIEDIT__OBJECT_HAS_NO_DATA_IN_CATEGORY'              => 'This Object has no data in this category.',
    'LC__MODULE__MULTIEDIT__SELECTED_CATEGORY_IS_NOT_ASSIGNED_TO_OBJECT' => 'Selected category is not assigned to this object.',
    'LC__MODULE__MULTIEDIT__NO_RIGHTS'                                   => 'You do not have permission to edit the selected category of the object.',
    'LC__MODULE__MULTIEDIT__IT_IS_NOT_POSSIBLE_TO_CHANGE_ALL'            => 'This field has a depencecy to another category.',
    'LC__MODULE__MULTIEDIT__REGISTERED_DISABLED_ROWS'                    => 'Hidden recordsets',
    'LC__MODULE__MULTIEDIT__ADD_VALUES'                                  => 'Add new value',
    'LC__MODULE__MULTIEDIT__ADD_VALUES__ADD'                             => 'Add',
    'LC__MODULE__MULTIEDIT__OPEN_OBJECTS_IN_MULTIEDIT'                   => 'Editing objects in the list editing',
    'LC__MODULE__MULTIEDIT_CATEGORY'                                     => 'Listedit',
    'LC__MODULE__MULTIEDIT__AUTH_ERROR'                                  => 'You do not have permission to use the listedit function.',
    'LC__MODULE__MULTIEDIT__CATEGORY_IS_NOT_AVAILABLE_FOR_LISTEDIT'      => 'The category "%s" is not available for the listedit.',
    'LC__MODULE__MULTIEDIT__MULTIVALUE_INFO_TEXT'                        => 'You have selected a multi-value category for editing. Please note that only existing content can be edited. If an object does not yet have an entry, please add it first using the "Add new line" button for the corresponding object or via the "Add new entry" button in the row of the desired object. Then you can edit the information of this entry in the list edit. Objects that do not yet have an entry in the list editor will first appear in this list as soon as an entry has been added as described above.',
    'LC__MODULE__MULTIEDIT__HIDE_SYSID_AND_OBJECT_ID'                    => 'Hide SYSID and Object-ID',
    'LC__MODULE__MULTIEDIT__SHOW_SYSID_AND_OBJECT_ID'                    => 'Show SYSID and Object-ID',
    'LC__MODULE__MULTIEDIT__SHOW_SYSID'                                  => 'Show SYSID',
    'LC__MODULE__MULTIEDIT__SHOW_OBJECT_ID'                              => 'Show Object-ID',
    'LC__MODULE__MULTIEDIT__SKIP_ATTRIBUTES_WITH_VALIDATION_ERROR'       => 'Attributes with validation errors have been omitted.',
    'LC__MODULE__MULTIEDIT__SKIP_DATASETS_WITH_VALIDATION_ERROR'         => 'Datasets with validation errors have been omitted.',
    'LC__AUTH__MULTIEDIT_EXCEPTION__MISSING_RIGHT_FOR_MULTIEDIT'         => 'You are not allowed to access the multiedit.',
];
