#debug=[0][1][2] 0=no debug, 1=debug, 2=print xml data
debug=1
color=0 #ouptput in color
outputdir=/var/spool/hinventory #default is /var/spool/hinventory if exist else output is in current dir

#method=[ftp][http][local][smb][nfs][scp][soap]
method=local

test_software=yes       # Optionnal test for softwares detection
test_audit=yes          # Optionnal test for disk and swap 
test_update=yes         # Verify updates, you must install portversion

#location=paris		# change and uncomment this to auto assign the computer to a location defined in the web application


###SOAP method
server_soap=http://yourserver/soap/wsdl.php?wsdl

### FTP method
#server=
#user=
#password=
#remote_path=.

### HTTP method
#server=
#user=
#password=
#remote_path=.

### SCP method
#server=
#user=
#public_key=
#remote_path=

### SMB method
#server=
#user=guest
#password=guest
#remote_path=inventory
#mountpoint=/mnt/inventory

###NFS Method
#server=
#user=
#password=
#remotepath=/var/www/hinventory/xml/incoming/
#mountpoint=/mnt/inventory
